<%@ page contentType="text/html;charset=UTF-8" %>
<!doctype html>
<html lang="zh">
<head>
	<meta name="layout" content="main_tord"/>
    <title>拓德印象</title>
</head>

<body>
	   <section id="first" class="content">
    <div class="container">
        <div class="row">
            <br/>

            <h1>Imprint</h1>Information in accordance with section 5 TMG<br/><br/>

            <h3>Tord is a project by</h3>

            <p class="thin">zeros+ones GmbH<br/>Marienstrasse
                17<br/>80331 Munich<br/><br/></p>

            <h3>Represented by</h3>

            <p class="thin">Antonio Capelletti<br/>
                Torsten Green<br/>
                Dr. Dietrich Hueck<br/>
                Dipl. Ing. Michael Teltscher<br/><br/></p>

            <h3>Contact</h3>

            <p class="thin">Telephone: +49 89 520 460 - 0<br/>Fax: +49 89 520 460 - 10<br/>E-Mail: <a
                    href="mailto:info@Tord.org">info@Tord.org</a><br/>Web: <a
                    href="http://www.Tord.org" target="_blank">http://www.Tord.org</a><br/><br/></p>

            <h3>Register entry</h3>

            <p class="thin">Entry in Handelsregister<br/>Register Number: HRB 119825<br/>Register Court:
                Amtsgericht M&uuml;nchen<br/><br/></p>

            <h3>VAT number</h3>

            <p class="thin">VAT indentification number in accorance with section 27 a of the German VAT act<br/>DE
                192124597<br/>
                <br/>
            </p>

            <h3>Indication of source for images and graphics</h3>

            <p class="thin">http://www.piacquadio.com/<br/>
                Andrea Piacquadio<br/><br/></p>

            <h3>Disclaimer</h3>

            <p class="thin">Accountability for content<br/>The contents of our pages have been created with the
                utmost care. However, we cannot guarantee the contents' accuracy, completeness or topicality. According
                to statutory provisions, we are furthermore responsible for our own content on these web pages.
                Therefore
                please not that we are not obliged to monitor the transmitted or saved information of third parties, or
                investigate circumstances pointing to illegal activity. Our obligations
                to remove or block the use of information under generally applicable laws remain unaffected by this as
                per &sect;&sect; 8 to 10 of the Telemedia Act (TMG).<br/><br/></p>

            <h3>Accountability for links</h3>

            <p class="thin">Responsibility for the content of external links (to web pages of third parties) lies solely
                with the operators of the
                linked pages. No violations were evident to us at the time of linking. Should any legal infringement
                becomes known to us, we will remove the respective link immediately.<br/><br/></p>

            <h3>Copyright</h3>

            <p class="thin">Our web
                pages and their contents are subject to German copyright law. Unless expressly permitted by law (&sect;
                44a et seq. of the copyright law), every form of utilizing, reproducing or processing works subject to
                copyright protection on our web pages requires the prior consent of the respective owner of the rights.
                Individual reproductions of a work are allowed only for private uses, so one must not serve either
                directly
                or indirectly for earnings. Unauthorized utilization of copyrighted works is punishable (&sect; 106 of
                the copyright law).<br/><br/><i>Source: </i><a href="http://www.twigg.de" target="_blank">twiggs
                    translations</a><br/><br/><br/></p>


        </div>

    </div>
</section>
</body>
</html>