<%@ page contentType="text/html;charset=UTF-8"%>
<!doctype html>
<html lang="zh">
<head>
<meta name="layout" content="main_tord" />
<title>拓德私人订制</title>
</head>

<body>
	<section id="first" class="content section">
		<div class="container">
			<div class="row">
				<br />

				<h1>私人订制</h1>
				我们提供拓德马赛克私人订制服务<br />
				<br />

				<h3>定制套餐一</h3>

				<p class="thin">
				<ol>
					<li>1. 套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容</li>
					<li>2. 套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容</li>
					<li>3. 套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容</li>
					<li>4. 套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容</li>
					<li>5. 套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容</li>
				</ol>
				</p>

				<h3>定制套餐二</h3>

				<p class="thin"></p>
				<ol>
					<li>1. 套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容</li>
					<li>2. 套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容</li>
					<li>3. 套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容</li>
					<li>4. 套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容</li>
					<li>5. 套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容</li>
				</ol>

				<h3>定制套餐三</h3>

				<p class="thin"></p>
				<ol>
					<li>1. 套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容</li>
					<li>2. 套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容</li>
					<li>3. 套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容</li>
					<li>4. 套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容</li>
					<li>5. 套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容套餐内容</li>
				</ol>
			</div>
		</div>
	</section>
	
</body>
</html>