        <li>
            <div class='well'>
                <h2>添加页面</h2>
                    <div class="well">
                        <div class="form-group">
                        <label>页面</label>
                        <input type="text" class="form-control" placeholder="页面标题"/>
                    </div>
                    <div class="form-group">
                        <label>章节</label>
                        <div class="well">
                            <h1 class="edit">编辑章节标题</h1>
                            <div class="edit">这是本章节内容</div>
                        </div>
                        <!--<input type="text" class="form-control" placeholder="章节标题" />
                        <textarea rows="3" cols="20" class="form-control" placeholder="章节内容"/>-->
                    </div>
                    <button>再增加一个章节</button>
                </div>
                <button>再增加一个平行页面</button>
            </div>
        </li>