<%@ page contentType="text/html;charset=UTF-8" %>
<!doctype html>
<html lang="zh">
<head>
    <meta name="layout" content="main_tord"/>
    <title>媒体信息</title>
</head>
<body>
	<div id="hero" class="static-header light">
	    <div class="text-heading">
	        <br/><br/>
	        <h1>HumHub <span class="highlight">Press</span></h1>
	        <br/>
	        <i class="icon icon-documents-bookmarks-16" style="font-size: 120px;"></i>
	        <br/><br/>
	        <p style="line-height: 30px;">Get the HumHub Press Kit<br>with more information, logos<br>and product shots.</p>
	        <br/>
	        <a href="#" target="_blank" class="btn btn-default animated bounceIn visible" data-animation="bounceIn" data-delay="700">Download</a>
	    </div>
	</div>
</body>
</html>