<%@ page contentType="text/html;charset=UTF-8" %>
<!doctype html>
<html lang="zh">
<head>
    <meta name="layout" content="main_tord"/>
    <title>媒体信息</title>
</head>
<body>
	<div id="hero" class="static-header light">
	    <div class="text-heading">
	        <br/><br/>
	        <h1>拓德 <span class="highlight">资讯</span></h1>
	        <br/>
	        <i class="icon icon-documents-bookmarks-16" style="font-size: 120px;"></i>
	        <br/><br/>
	        <p style="line-height: 30px;">这里有你需要的资讯<br>和媒体信息</p>
	        <br/>
	    </div>
	</div>
</body>
</html>